<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="resturant.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- restaurant name -->
    <title>sharma restaurant</title>
</head>
<body>
    <!-- hero section begin -->
     <div id="hero">
        <div id="hero_content">
            <h1>Sharma restaurant</h1>
            <h2>Best food Quality and test diner</h2>
            <a href="menu.html">Menu</a>
        </div>
     </div>
     <!-- hero section end -->
      <!-- Header section -->
       <div id="Header">
        <nav id="navbar">
            <img src="sharma.jpg" alt="logo">
            <ul>
                <li><a href="resturant.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="abut.html">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div id="phone">
                <a href="call no:+9135****05">9135****05</a>
            </div>
        </nav>
       </div>
       
       <!-- menu section -->
        <div id="menu">
            <h1 id="section">Menu</h1>
            <div id="menu_row">
                <div id="menu_col">
                    <h2>Break fast</h2>
                    <div class="box">
                        <div>
                            <img src="breakfast01.jpg" alt="breakfast01">
                        </div>
                        <div>
                            <h3>Testy breakfast 01</h3>
                            <h4>₹55</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="breakfast02.jpg" alt="breakfast01">
                        </div>
                        <div>
                            <h3>Testy breakfast 02</h3>
                            <h4>₹75</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="breakfast03.jpg" alt="breakfast01">
                        </div>
                        <div>
                            <h3>Testy breakfast 03</h3>
                            <h4>₹95</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="breakfast04.jpg" alt="breakfast01">
                        </div>
                        <div>
                            <h3>Testy breakfast 04</h3>
                            <h4>₹105</h4>
                        </div>
                    </div>
                    
                </div>
                <div id="menu_col">
                    <h2>Lunch </h2>
                    <div class="box">
                        <div>
                            <img src="lunch1.jpg" alt="breakfast01">
                        </div>
                        <div>
                            <h3>sweat lunch</h3> 
                            <h4>₹65</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="lunch2.jpg" alt="breakfast01">
                        </div>
                        <div>
                            <h3>Testy sweat lunch</h3>
                            <h4>₹72</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="lunch3.jpg" alt="breakfast01">
                        </div>
                        <div>
                            <h3>sweat lunch</h3>
                            <h4>₹85</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="lunch4.jpg" alt="breakfast01">
                        </div>
                        <div>
                            <h3>sweat lunch</h3>
                            <h4>₹100</h4>
                        </div>
                    </div>
                </div>
                <div id="menu_col">
                    <h2>Dinner </h2>
                    <div class="box">
                        <div>
                            <img src="diner1.jpg" alt="breakfast01">
                        </div>
                        <div>
                            <h3>lezy Dinner</h3>
                            <h4>₹77</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="diner2.jpg" alt="breakfast01">
                        </div>
                        <div>
                            <h3>sweat lunch</h3>
                            <h4>₹88</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="diner3.jpg" alt="breakfast01">
                        </div>
                        <div>
                            <h3>sweat lunch</h3>
                            <h4>₹99</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="diner4.jpg" alt="breakfast01">
                        </div>
                        <div>
                            <h3>sweat lunch</h3>
                            <h4>₹111</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- chef section to start -->
        <div id="chef">
            <h1 id="section">chef</h1>
            <div id="chef_row">
                <div class="chef_col">
                    <div id="img">
                        <img src="man1.jpg" alt="weater">
                    </div>
                    <div>
                        <h3>Hianshu kumar</h3>
                    </div>
                </div>
                <div class="chef_col">
                    <div id="img">
                        <img src="man4.jpg" alt="weater">
                    </div>
                    <div>
                        <h3>anshu kumar</h3>
                    </div>
                </div>
                <div class="chef_col">
                    <div id="img">
                        <img src="man3.jpg" alt="weater">
                    </div>
                    <div>
                        <h3>satyam kumar</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="order" align="center">
            <div class="order_col">
            <form>
                <h2>Order food</h2>
               <input type="Name" placeholder="Nmae">
               <input type="food name" placeholder="food name">
               <input type="number" placeholder="Quantity" id="quantity">              
               <input type="phone no." placeholder="phone no.">
               <button>order</button>
            </form>
         </div>
        </div>
        <div id="About">
            <h1 id="section">About</h1>
            <div id="About_row">
                <div class="About_col">
                    <h1>About us</h1>
                    <p>Sharma Restaurant in aurangabad offers a variety of cuisines, including North Indian, South Indian, and vegetarian options. It's known for its good vegetarian food and is a popular spot for both locals and visitors. The restaurant is moderately expensive, with an average price range of INR 50-400. </p>
                </div>

            </div>
        </div>
</body>
</html>